server.port=3001
spring.application.name=heart-rate-sensor-data-collector

#Kafka
hr.topic.name=hr.topic

#MQTT
mqtt.broker=tcp://broker.mqtt-dashboard.com:1883
mqtt.username=username
mqtt.password=password
mqtt.topic=tomi.episen.grid.mqtt.topic